// ARABIC
export const locale = {
  lang: 'ar',
  data: {
    TRANSLATOR: {
      SELECT: 'اختر لغتك',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'لوحة التحكم',
      USERS_LIST: 'المستخدمين',
      ROLS_LIST: 'فئات المسخدمين',
      ADD_USER: 'إضافة مستخدم',
      EDIT_USER: 'تعديل المستخدم',
      ADD_ROLE: 'إضافة صلاحيات',
      EDIT_ROLE: 'تعديل الصلاحية',
      USERS: 'المستخدمين',
      ROLS: 'فئات المسخدمين',
      SETTINGS: 'الإعدادات',
      CUSTOMERS: 'العملاء',
      CUSTOMERS_LIST: 'قائمة العملاء',
      CLASSIFICATIONS: 'التصنيفات',
      ITEMS: 'بطاقة الصنف',
      ITEMS_LIST: 'قائمة بطاقات الأصناف',
      ADD_ITEM: 'اضافة بطاقة صنف',
      ORDERS: 'الطلبات',
      BRANCHES: 'الفروع',
      ADD_BRANCH: 'اضافة فرع',
      EDIT_BRANCH: 'تعديل الفرع',
      BRANCHES_LIST: 'الفروع',
      USER_INFO: 'معلومات المستخدم',
      RFQS: 'عروض الاسعار',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'ارسال',
        NO_ACCOUNT: 'لا يوجد لديك حساب ؟',
        SIGNUP_BUTTON: 'انشاء حساب',
        FORGOT_BUTTON: 'هل نسيت كلمة المرور ؟',
        BACK_BUTTON: 'عودة',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CANCEL: 'الغاء',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'تسجيل الدخول',
      },
      FORGOT: {
        TITLE: 'هل نسيت كلمة المرور',
        DESC: 'ادخل البريد الالكتروني',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'البريد الالكتروني',
        FULLNAME: 'Fullname',
        PASSWORD: 'كلمة المرور',
        CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
        USERNAME: 'اسم المستخدم'
      },
      VALIDATION: {
        INVALID: '{{name}} غير صحيح',
        REQUIRED: '{{name}} مطلوب',
        MIN_LENGTH: '{{name}} الحد الأدنى {{min}}',
        AGREEMENT_REQUIRED: 'الموافقة على الأحكام و الشروط مطلوبة',
        NOT_FOUND: ' {{name}} غير موجود',
        INVALID_LOGIN: 'بيانات تسجيل الدخول غير صحيحة',
        REQUIRED_FIELD: 'الحقل مطلوب',
        MIN_LENGTH_FIELD: 'الحد الأدنى لعدد الخانات',
        MAX_LENGTH_FIELD: 'الحد الأقصى لعدد الخانات',
        INVALID_FIELD: 'الحقل غير صحيح',
        IMG_SIZE: 'الرجاء تحديد صورة بحجم أقل من 2 ميجا',
        PRICE_FIELD: 'يجب أن يكون سعر الوحدة أقل من سعر العرض',
        CONFIRM_PASS_FIELD: 'كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقتين.',
        PHONE_MSG: 'الهاتف غير صالح',
        EMAIL_MSG: 'البريد الإلكتروني غير صالح',
        OLD_PASS: 'كلمة المرور القديمة مطلوبة',
        PASSMIN_LENGTH: ' يجب أن يكون 5 أحرف على الأقل',
        NEW_PASS: 'مطلوب كلمة مرور جديدة',
        CONFIRM_PASS: 'مطلوب تأكيد كلمة المرور الجديدة',
        PASS: 'كلمة المرور  مطلوبة',
        ITEM_MAX_LENGTH: "الحد الاقصى لعدد الحروف هو 60 حرف"

      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    TABLE: {
      USERNAME: "اسم المستخدم",
      NAME: "الاسم",
      EMAIL: "البريد الالكتروني",
      ISACTIVE: "الحالة",
      CREATEDON: "تاريخ الانشاء",
      CREATEDTIME: "وقت الانشاء",
      VERIFIED: "تم التحقق",
      ISVERIFIED: "موثق",
      LOGO: 'الشعار',
      FILTER: "فلتر",
      ACTIONS: 'الخيارات',
      ISDEFAULT: 'الحالة الافتراضية',
      IMAGEPATH: 'الصورة',
      NAMEAR: 'الاسم بالعربي',
      NAMEEN: 'الاسم بالإنجليزية',
      CATEGORY: 'الفئة',
      UNITPRICE: 'سعر الوحدة (ر.س)',
      OFFERPRICE: 'سعر العرض (ر.س)',
      POSTTAXUNITPRICE: 'سعر الوحدة (ر.س)',
      POSTTAXOFFERPRICE: 'سعر العرض (ر.س)',
      ORIGINCOUNTRY: 'بلد المنشأ',
      ADDRESS: 'العنوان',
      ADDRESSAR: 'العنوان بالعربي',
      ADDRESSEN: ' العنوان بالإنجليزية',
      ACTIVE: 'فعال',
      NOT_ACTIVE: 'غير فعال',
      DEFAULT: 'افتراضي',
      NOT_DEFAULT: 'غير افتراضي',
      STATUS: 'الحالة',
      STATUSNAME: 'الحالة',
      ORDERNUMBER: 'رقم الطلب',
      CUSTOMERNAME: 'اسم العميل',
      BRANCHNAME: 'اسم الفرع',
      TOTALDUEAMOUNT: 'المبلغ الاجمالي',
      CUSTOMERPHONE: 'هاتف العميل',
      CUSTOMERPHONENUMBER: 'هاتف العميل',
      EXPECTEDDELIVERYDATE: 'تاريخ التوصيل المتوقع',
      COUNT: 'العدد',
      AMOUNT: 'المبلغ',
      GROUP_BY_THIS_FIELD: 'انشاء مجموعة',
      UNGROUP: 'الغاء المجموعة',
      PHONENUMBER: 'رقم الهاتف',
      ORDERS: 'الطلبات',
      DISCOUNT: 'الخصم',
      TAX: 'نسبة الضريبة',
      TOTAL_PRICE: 'مجموع السعر',
      COMPANYNAME: 'اسم الشركة',
      IMAGE: 'الصورة',
      PRODUCT: 'اسم المنتج',
      PRICE: 'السعر',
      QUANTITY: 'الكمية',
      TOTAL: 'الاجمالي',
      UNIT_PRICE_AFTER_TAX: 'سعر المنتج شامل الضريبة',
    },
    INPUT: {
      EMAIL: 'البريد الالكتروني',
      FULL_NAME: 'الاسم بالكامل',
      PASSWORD: 'كلمة المرور',
      CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
      USER_NAME: 'اسم المستخدم',
      DESCRIPTION: 'الوصف',
      DESCRIPTIONAR: ' الوصف بالعربي',
      SAVE: 'حفظ',
      ENTER_PHOTO: 'أدخل الصورة',
      PHONE_NUMBER: 'رقم الهاتف',
      ISACTIVE: "فعال",
      HiddenPrice: "اخفاء السعر",
      RANDAM_PASS: 'كلمة مرور عشوائية',
      ACTIVE_CODE: 'إرسال كود على بريد إلكتروني للتفعيل',
      CHANGE_PHOTO: 'تغيير الصور',
      ADD_PHOTO: 'اضف الصور',
      REMOVE_PHOTO: 'إزالة الصورة',
      ISDEF: 'أمر افتراضي',
      PERMISSIONS: 'أذونات',
      CODE: 'كود',
      NAMEAR: 'الاسم بالعربي',
      NAMEEN: 'الاسم بالإنجليزية',
      ORIG_CONTRY: 'البلد الأصلي',
      PRICE: 'السعر',
      OFF_PRICE: ' سعر العرض',
      SH_LIFE_TYPES: 'أنواع مدة الصلاحية',
      SH_LIFE_DUR: 'مدة الصلاحية',
      UNIT_OF_MEASUR: 'وحدة القياسات',
      MIN_ORDER_QUA: 'أقل كمية ممكن طلبها',
      PACK_TYPES: 'أنواع التغليف',
      TAGS: 'العلامات',
      DONE: 'اتمام',
      CLOSE: 'اغلاق',
      CROP_IMAGE: 'قص الصورة',
      MAX_FAILED: 'الحد الأقصى من محاولات الوصول الفاشلة',
      Default_lockout: 'الفترة الزمنية الافتراضية للإغلاق',
      REQ_LENGTH: 'الطول المطلوب',
      REQ_CHARCTERS: 'مطلوب أحرف فريدة',
      REQ_DIGITS: 'تتطلب الأرقام',
      REQ_LOWERCASE: 'تتطلب أحرفًا صغيرة',
      REQNON_ALPHA_NUMERIC: 'تتطلب غير أبجدي رقمي',
      REQ_UPPER_CASE_CHARACTERS: 'مطلوب أحرف كبيرة',
      REQ_CONFIRMED_ACCOUNT: 'تتطلب حساب مؤكد',
      TOKEN_EXPIRY: ' وقت انتهاء صلاحية رمز الوصول',
      TOKEN_EXPIRY_TIME: 'تحديث وقت انتهاء صلاحية الرمز المميز',
      NEW_REGISTER_USERS: 'المستخدمون المسجلون الجدد نشطون بشكل افتراضي',
      ALLOWED_USER_NAME_CHARACTERS: 'أحرف اسم المستخدم المسموح بها',
      SELECT_GROUPS: 'حدد المجموعات',
      SAR: 'س.ر',
      CODE1: 'كود',
      ADDRESSAR: 'العنوان بالعربي',
      ADDRESSEN: ' العنوان بالإنجليزي',
      COUNTRYNA: 'الدولة',
      CITYNA: 'المدينة',
      CONFIRM_EMAIL: 'أدخل بريدك الإلكتروني الجديد',
      DELETE: 'حذف',
      DELETE_COMPANY: 'حذف الشركة',
      OLD_PASSWORD: 'كلمة السر القديمة',
      NEW_PASSWORD: 'كلمة السر الجديدة',
      PASSWORD_CONFIRMATION: 'تأكيد كلمة السر الجديدة',
      CATEGORY: 'التصنيف',
      ORIGN_COUNTRY: 'بلد المنشأ',
      DELETE_USER: 'حذف المستخدم',
      ADD_CLASSIFICATION: 'أضف التصنيف',
      ROLES_DELETE: 'حذف الأدوار',
      SEARCH_LOCATION: 'ابحث عن منطقة',
      SELECT_LOCATION: 'اختر الموقع',
      SELECT_BRANCH_LOCATION: 'اختر موقع الفرع',
      DELETE_ITEM: 'حذف بطاقة الصنف',
      ACCEPT: 'قبول',
      REJECT: 'رفض',
      SELECT_BRANCH: 'اختر الفرع',
      DELETE_BRANCH: 'مسح الفرع',
      REASON_OF_REJECT: 'سبب الرفض',
      SEND: 'ارسال',
      CHOOSE_ESTIMATED_DELIVERY_DATE: 'اختر تاريخ التوصيل المتوقع',
      CHOOSE_DELIVERY_DATE: 'اختر تاريخ التوصيل',
      ESTIMATED_DELIVERY_DATE: 'تاريخ التوصيل المتوقع',
      DELIVERY_DATE: 'تاريخ التوصيل',
      ORDER_NUMBER: 'رقم الطلب',
      ORDER_STATUS: 'حالة الطلب',
      CUSTOMER_NAME: 'اسم العميل',
      CUSTOMER_EMAIL: 'بريد العميل الالكتروني',
      CUSTOMER_PHONE_NUMBER: 'رقم هاتف العميل',
      SUB_TOTAL_PRICE: 'المجموع الفرعي',
      TAX: 'الضريبة',
      TOTAL_DUE_AMOUNT: 'السعر الإجمالي المستحق',
      ITEMS_LIST: 'المنتجات',
      ITEM_NAME: 'اسم المنتج',
      QUANTITY: 'الكمية',
      TOTAL_QUANTITIES: 'مجموع الكميات',
      LINE_TOTAL: 'مجموع السعر شامل الضريبة',
      UNIT_PRICE_DISCOUNT: 'السعر بعد الخصم',
      UNIT_PRICE: 'سعر الصنف',
      UNIT_PRICE_AFTER_DISCOUNT: 'سعر الصنف بعد الخصم',
      LATITUDE: 'خط الطول',
      LONGITUDE: 'خط العرض',
      DELIVERED: 'تم التوصيل',
      EXPORT_PDF: 'تحميل PDF',
      PRINT: 'طباعة',
      ENTER_DATE_RANE: 'اختر الفترة',
      FILTER_BY: 'الكل',
      LAST_HOUR: 'منذ ساعة',
      TODAY: 'اليوم',
      LAST_WEEK: 'اسبوع',
      LAST_MONTH: 'شهر',
      LAST_YEAR: 'سنة',
      ASSEIGN_USERS: 'ربط مع المستخدمين',
      ASSEIGN_DRIVER: 'تحديد السائق',
      CLEAR: 'تفريغ',
      RESET: 'اعادة',
      SELECT_YOUR_DOCUMENTS: 'اختر الملفات',
      SELECT_CUSTOMER: 'اختر العميل',
      SELECT_DURATION: 'اختر الفترة الزمنية',
      VIEW_ALL_ORDERS: 'مشاهدة جميع الطلبات',
      BACK_TO_LOGIN: 'تسجيل الدخول',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'اسم العائلة',
      BUYER_COMPANY_NAME: 'اسم شركة العميل',
      SELECT_CAT: "اختر التصنيف",
      PHONE: "الهاتف",
      MOBILE: "الموبايل",
      CAPACITY: "عدد الوحدات لكل",
      PRICE_AFTER_TAX: "السعر شامل الضريبة",
      OFFER_PRICE_AFTER_TAX: "سعر العرض شامل الضريبة",
      BACK: "عودة",
      BUYER_NOTES: "ملاحظات المشتري",
      SELLER_NOTES: "ملاحظات البائع",
      ACCEPT_REQUEST: "ارسال عروض الاسعار",
      REJECT_REQUEST: "رفض الطلب",
      WRITE_NOTE_TO_BUYER: "اكتب ملاحظاتك للمشتري ...",
      CHOOSE_EXPIRY_DATE_AND_TIME: "اختر تاريخ ووقت انتهاء صلاحية هذا العرض",
      REMAINING: "سينتهي عرض السعر هذا بعد: ",
      SELECT: "اختر",
      VIEW_ORDER: "مشاهدة الطلب",
      NEXT: "التالي",
      PREVIOUS: "السابق"
    },

    TITLE: {
      CROP_ITEM_IMG: 'صورة عنصر المحاصيل',
      User_SETTING: 'إعدادات المستخدم',
      SIGN_SETTING: 'إعدادات تسجيل الدخول',
      PASS_SETTING: 'إعدادات كلمة المرور',
      LOCK_SETTING: 'إعدادات الإقفال',
      FILE_SETTING: 'إعدادات تخزين الملفات',
      TOKEN_SETTING: 'إعدادات الرمز المميز',
      APP_FILE: 'تخزين الملفات داخل التطبيق',
      AZURE_FILE: 'تخزين ملفات Azure',
      ALLOWED_USERS: ' مسموح للمستخدمين الجدد',
      WARNING_TITLE: 'تحذير',
      WARING: 'سيؤدي حذف هذه البيانات إلى إزالة هذا الدور نهائيًا ، ولا يمكن استرداد ذلك ..',
      MYPROFILE: 'صفحتي الشخصية',
      CHANGE_EMAIL: 'تغيير البريد الالكتروني',
      CHANGE_PASSWORD: ' تغيير كلمة المرور',
      ACCOUNT_SETTING: 'إعدادات الحساب والمزيد',
      EMAIL_SETTING: ' قم بتغيير بريدك الإلكتروني الحالي',
      SETTING_PASSWORD: 'تغيير كلمة المرور الحالية الخاصة بك',
      PROFILE: 'الملف الشخصي',
      PERSONAL_DATA: 'بيانات شخصية',
      DElETE_com: 'تحتوي شركتك على بيانات شخصية قدمتها لنا. تسمح لك هذه الصفحة بحذف تلك البيانات.',
      SELECT_CAT: 'حدد الفئات ',
      SIGNOUT: 'خروج',
      EDIT_USER_PERMISON: 'تحرير إذن المستخدم',
      MAP: 'الخريطة',
      ORDER_DETAILS: 'تفاصيل الطلب',
      CUSTOMER_DETAILS: 'بيانات العميل',
      HI: 'اهلا',
      NEW_ORDERS: 'الطلبات الجديدة',
      ACCEPTED_ORDERS: 'الطلبات المقبولة',
      SENT_ORDERS: 'الطلبات المرسلة',
      REJECTED_ORDERS: 'الطلبات المرفوضة و الملغاة',
      DELIVERED_ORDERS: 'العروض المستلمة',
      DELIVERED_ORDER: 'تسليم الطلب',
      ALL_ORDERS: 'جميع الطلبات',
      ACCEPT_ORDER: 'قبول الطلب',
      REJECT_ORDER: 'رفض الطلب',
      SEND_ORDER: 'ارسال الطلب',
      EDIT_ORDER: 'تعديل الطلب',
      EDIT_ITEM: 'تعديل بطاقة الصنف',
      DASHBOARD_TIP: 'ملاحظة: تستند جميع إحصائيات الطلبات إلى إجمالي عدد الطلبات والفترة المحددة و لا تتأثر الطلبات الجديدة بالفترة المحددة',
      DASHBOARD_CUSTOMERS_TIP: 'ملاحظة: يتم اظهار أهم العملاء بناءً على الطلبات التي تم تسليمها فقط ويمكنك التصفية حسب شهر التسليم',
      DASHBOARD_ITEMS_TIP: 'ملاحظة: يتم اظهار أهم الاصناف بناءً على الطلبات التي تم تسليمها فقط ويمكنك التصفية حسب شهر التسليم',
      TOTAL_CUSTOMERS: 'جميع العملاء',
      TOTAL_ORDERS: 'جميع الطلبات',
      TOP_10_ITEMS: 'أفضل 10 منتجات',
      TOP_10_CUSTOMERS: 'أفضل 10 عملاء',
      EXPECTED_DELIVERED_ORDERS: 'الطلبات المفترض توصيلها',
      RESET_ORDER: 'اعادة الطلب للطلبات الجديدة',
      NOTES: 'ملاحظات',
      PREVIOUS_DOCUMENTS: 'الوثائق السابقة',
      UPLOAD_DOCUMENTS: 'مواصفات المنتج',
      DROP_FILE_HERE: 'قم بسحب الملف هنا',
      CUSTOMER_NAME: 'اسم العميل',
      CUSTOMER_PHONE: 'رقم هاتف العميل',
      CUSTOMER_EMAIL: 'البريد الالكتروني للعميل',
      CUSTOMER_SHIPPING_ADDRESSES: 'عناوين الشحن',
      CUSTOMER_SHIPPING_ADDRESS: 'عنوان الشحن',
      CUSTOMER_STATUS: 'حالة العميل',
      CUSTOMER_DOCUMENTS: 'وثائق العميل',
      VERIFIED: 'موثق',
      NOT_VERIFIED: 'غير موثق',
      THANK_YOU_FOR_REGISTER: 'شكرا لتسجيلكم معنا',
      YOUR_EMAIL_IS_CONFIGURED: 'لقد تم تفعيل بريدك الالكتروني',
      TAX_VALUE: 'قيمة الضريبة',
      PRICE_AFTER_TAX: 'السعر بعد الضريبة',
      OFFER_PRICE_AFTER_TAX: 'سعر العرض بعد الضريبة',
      FILE_TAX_NUMBER: 'رقم الملف الضريبي',
      COUNTRY: 'الدولة',
      CITY: 'المدينة',
      ADDRESS_LINE_1: 'تفاصيل العنوان 1',
      ADDRESS_LINE_2: 'تفاصيل العنوان 2',
      BRANCH: 'الفرع',
      AWAIT_SELLER_APPROVAL: 'العروض المستقبلة',
      PENDING_BUYER_APPROVAL: 'انتظار موافقة العميل',
      APPROVAL_BY_SELLER: 'موافق عليه من المورد',
      APPROVAL_BY_BUYER: 'وافق عليه العميل',
      REJECTED_BY_BUYER: 'مرفوض من العميل',
      REJECTED_BY_SELLER: 'مرفوض من المورد',
      NO_ITEMS_FOUND: 'لم يتم العثور على عناصر',
      ARE_YOU_SURE_REJECT_RFQ: "هل انت متأكد من انك تريد رفض طلب عرض السعر هذا ؟",
      ARE_YOU_SURE_ACCEPT_RFQ: "هل انت متأكد من انك تريد قبول طلب عرض السعر هذا ؟",
    },
    VALIDATION: {
      ALLOW_LOCATION_PERMESSION: 'يجب السماح للمتصفح ان يأخذ موقعك الحالي',
      EXPECTED_DELIVERY_DATE: 'تاريخ التوصيل المتوقع يجب ان لا يكون بالماضي',
      ALLOWED_DOCUMENTS: 'حجم الملف يجب ان يكون اقل من 2 ميجابايت وان يكون امتداده واحد من الاتي .doc, .docs, .pdf, .txt, .docx, .jpg, .jpeg, .png',
      IMG_VAL_FIELD: 'حجم الصورة يجب ان يكون اقل من 2 ميجابايت وان يكون امتداده واحد من الاتي .jpg, .jpeg, .png',
    },
    LOOKUPS: {
      MINUTES: 'دقيقة',
      HOUR: 'ساعة',
      DAY: 'يوم',
      MONTH: 'شهر',
      YEAR: 'سنة',
      JANUARY: 'يناير',
      FEBRUARY: 'فبراير',
      MARCH: 'مارس',
      APRIL: 'ابريل',
      MAY: 'مايو',
      JUNE: 'يونيو',
      JULY: 'يوليو',
      AUGUST: 'أغسطس',
      SEPTEMBER: 'سبتمبر',
      OCTOBER: 'أكتوبر',
      NOVEMBER: 'نوفمبر',
      DECEMBER: 'ديسمبر',
      AND: "و",
    }
  }
};
