// ARABIC
export const locale = {
  lang: 'ar',
  data: {
    TRANSLATOR: {
      SELECT: 'اختر لغتك',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'لوحة التحكم',
      USERS_LIST: 'المستخدمين',
      ROLS_LIST: 'الصلاحيات',
      ADD_USER: 'إضافة مستخدم',
      EDIT_USER: 'تعديل المستخدم',
      ADD_ROLE: 'إضافة صلاحيات',
      EDIT_ROLE: 'تعديل الصلاحية',
      USERS: 'المستخدمين',
      ROLS: 'الصلاحيات',
      SETTINGS: 'الإعدادات',
      CUSTOMERS: 'العملاء',
      CUSTOMERS_LIST: 'قائمة العملاء',
      CLASSIFICATIONS: 'التصنيفات',
      ITEMS: 'بطاقة الصنف',
      ITEMS_LIST: 'قائمة بطاقات الأصناف',
      ADD_ITEM: 'اضافة بطاقة صنف',
      ORDERS: 'الطلبات',
      BRANCHES: 'الفروع',
      ADD_BRANCH: 'اضافة فرع',
      EDIT_BRANCH: 'تعديل الفرع',
      BRANCHES_LIST: 'الفروع',
      USERINFO: 'معلومات المستخدم',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'ارسال',
        NO_ACCOUNT: 'لا يوجد لديك حساب ؟',
        SIGNUP_BUTTON: 'انشاء حساب',
        FORGOT_BUTTON: 'هل نسيت كلمة المرور ؟',
        BACK_BUTTON: 'عودة',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CANCEL: 'الغاء',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'تسجيل الدخول',
      },
      FORGOT: {
        TITLE: 'هل نسيت كلمة المرور',
        DESC: 'ادخل البريد الالكتروني',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'البريد الالكتروني',
        FULLNAME: 'Fullname',
        PASSWORD: 'كلمة المرور',
        CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
        USERNAME: 'اسم المستخدم'
      },
      VALIDATION: {
        INVALID: '{{name}} غير صحيح',
        REQUIRED: '{{name}} مطلوب',
        MIN_LENGTH: '{{name}} الحد الأدنى {{min}}',
        AGREEMENT_REQUIRED: 'الموافقة على الأحكام و الشروط مطلوبة',
        NOT_FOUND: ' {{name}} غير موجود',
        INVALID_LOGIN: 'بيانات تسجيل الدخول غير صحيحة',
        REQUIRED_FIELD: 'الحقل مطلوب',
        MIN_LENGTH_FIELD: 'الحد الأدنى لعدد الخانات',
        MAX_LENGTH_FIELD: 'الحد الأقصى لعدد الخانات',
        INVALID_FIELD: 'الحقل غير صحيح',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    TABLE: {
      USERNAME: "اسم المستخدم",
      NAME: "اسم المستخدم",
      EMAIL: "البريد الالكتروني",
      ISACTIVE: "مفاعل ",
      CREATEDON: "تم إنشاؤها على",
      VERIFIED: "تم التحقق",
      FILTER: "فلتر",
      ACTIONS: 'أجراءات',
      ISDEFAULT: 'أمر افتراضي',
      IMAGEPATH: 'مسار الصورة',
      NAMEAR: 'الاسم بالعربي',
      NAMEEN: 'الاسم بالإنجليزية',
      CATEGORY: 'الفئة',
      UNITPRICE: 'سعر الوحده',
      OFFERPRICE: 'سعر العرض',
      ORIGINCOUNTRY: 'بلد المنشأ',
    },
    INPUT: {
      EMAIL: 'البريد الالكتروني',
      FULLNAME: 'الاسم بالكامل',
      PASSWORD: 'كلمة المرور',
      CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
      USERNAME: 'اسم المستخدم',
      DESCRIPTION: 'تفصيل',
      DESCRIPTIONAR: 'بالعربي تفصيل',
      SAVE: 'حفظ',
      ENTERPHOTO: 'أدخل الصورة',
      PHONENUMBER: 'رقم الهاتف',
      ISACTIVE: "مفاعل ",
      RANDAMPASS: 'كلمة مرور عشوائية',
      ACTIVECODE: 'إرسال بريد إلكتروني للتفعيل',
      CHANGEPHOTO: 'تغيير الصور',
      ADDPHOTO: 'اضف الصور',
      REMOVEPHOTO: 'إزالة الصورة',
      ISDEF: 'أمر افتراضي',
      PERMISSIONS: 'أذونات',
      CODE: 'كود',
      NAMEAR: 'الاسم بالعربي',
      NAMEEN: 'الاسم بالإنجليزية',
      ORIGCONTRY: 'البلد الأصلي',
      PRICE: 'السعر',
      OFFPRICE: ' سعر العرض',
      ShLifeTypes: 'أنواع مدة الصلاحية',
      ShLifeDUR: 'مدة الصلاحية',
      UnitOfMeasur: 'وحدة القياسات',
      MinOrderQua: 'أقل كمية ممكن طلبها',
      PackTypes: 'أنواع التغليف',
      TAGS: 'العلامات',
      DONE: 'تمام',
      CLOSE: 'غلق',
      CropImage: 'قص الصوره',
      Maximumfailed: 'الحد الأقصى من محاولات الوصول الفاشلة',
      Defaultlockout: 'الفترة الزمنية الافتراضية للإغلاق ',
      Reqlength: 'الطول المطلوب',
      Reqcharacters: 'مطلوب أحرف فريدة',
      Reqdigits: 'تتطلب الأرقام',
      Reqlowercase: 'تتطلب أحرفًا صغيرة',
      Reqnonalphanumeric: 'تتطلب غير أبجدي رقمي',
      Requppercasecharacters: 'مطلوب أحرف كبيرة',
      Reqonfirmedaccount: 'تتطلب حساب مؤكد',
      tokenexpiry: ' وقت انتهاء صلاحية رمز الوصول',
      tokenexpirytime: 'تحديث وقت انتهاء صلاحية الرمز المميز',
      Newregisteredusers: 'المستخدمون المسجلون الجدد نشطون بشكل افتراضي',
      Allowedusernamecharacters: 'أحرف اسم المستخدم المسموح بها',
    },

    TITLE: {
      CROPITEMIMG: 'صورة عنصر المحاصيل',
      UserSetti: 'إعدادات المستخدم',
      SignSettings: 'إعدادات تسجيل الدخول',
      PassSettings: 'إعدادات كلمة المرور',
      LockSettings: 'إعدادات التأمين',
      FileSettings: 'إعدادات تخزين الملفات',
      TokenSettings: 'إعدادات الرمز المميز',
      Appfile: 'تخزين الملفات داخل التطبيق',
      Azurefile: 'تخزين ملفات Azure',
      Allowedusers: ' مسموح للمستخدمين الجدد',

      WARING: 'سيؤدي حذف هذه البيانات إلى إزالة هذا الدور نهائيًا ، ولا يمكن استرداد ذلك ..',


    },
  }
};
