// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      USERS_LIST: 'Users List',
      ROLS_LIST: 'Groups List',
      ADD_USER: 'Add User',
      EDIT_USER: 'Edit User',
      ADD_ROLE: 'Add Group',
      EDIT_ROLE: 'Edit Group',
      USERS: 'Users',
      ROLS: 'Groups',
      SETTINGS: 'Settings',
      CUSTOMERS: 'Customers',
      CUSTOMERS_LIST: 'Customers List',
      CLASSIFICATIONS: 'Classifications',
      ITEMS: 'Items',
      ITEMS_LIST: 'Items List',
      ADD_ITEM: 'Add Item',
      ORDERS: 'Orders',
      BRANCHES: 'Branches',
      ADD_BRANCH: 'Add Branch',
      EDIT_BRANCH: 'Edit Branch',
      BRANCHES_LIST: 'Branches List',

    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password?',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CANCEL: 'Cancel',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    TABLE: {
      USERNAME: "User Name ",
      EMAIL: "Email",
      ISACTIVE: "is active",
      CREATEDON: "create on",
      VERIFIED: "Verified",
      FILTER: "Filter",
      ACTIONS: 'Actions',
      ISDEFAULT: 'is default',
      IMAGEPATH: 'image path',
      NAMEAR: 'name Ar',
      NAMEEN: 'name EN',
      CATEGORY: 'category',
      UNITPRICE: 'unit price',
      OFFERPRICE: 'offer price',
      ORIGINCOUNTRY: 'origin country',
    },
    INPUT: {
      EMAIL: 'email',
      FULLNAME: 'full name',
      PASSWORD: 'password',
      CONFIRM_PASSWORD: 'confirm password',
      USERNAME: 'user name',
      DESCRIPTION: 'description',
      DESCRIPTIONAR: 'description AR',
      SAVE: 'save',
      ENTERPHOTO: 'enter photo',
      PHONENUMBER: 'phone number',
      ISACTIVE: "is active ",
      RANDAMPASS: 'random pass',
      ACTIVECODE: 'active code',
      CHANGEPHOTO: 'change photo',
      ADDPHOTO: 'Add Images',
      REMOVEPHOTO: 'remove photo',
      ISDEF: 'Is default',
      PERMISSIONS: 'permissions',
      CODE: 'code',
      NAMEAR: 'name Ar',
      NAMEEN: 'name EN',
      ORIGCONTRY: 'Original Country',
      PRICE: 'price',
      OFFPRICE: 'offer price',
      ShLifeTypes: 'Shelf Life Types ',
      ShLifeDUR: 'Shelf Life Duration',
      UnitOfMeasur: 'Unit Of Measurements',
      MinOrderQua: 'Minimum Order Quantity',
      PackTypes: 'Packaging Types',
      TAGS: 'tags',
      DONE: 'done',
      CLOSE: 'close',
      CropImage: 'Crop Image',
      Reqlength: 'Required length',
      Reqcharacters: 'Required unique characters',
      Reqdigits: 'Require digits',
      Reqlowercase: 'Require lowercase characters',
      Reqnonalphanumeric: 'Require non-alphanumeric',
      Requppercasecharacters: 'Require uppercase characters',
      Reqonfirmedaccount: 'Require confirmed account',
      tokenexpiry: ' time Access token expiry time',
      tokenexpirytime: 'Refresh token expiry time',
      Newregisteredusers: 'New registered users are active by default',
      Allowedusernamecharacters: 'Allowed username characters',
    },
    TITLE: {
      CROPITEMIMG: 'Crop Item Image',
      UserSetti: 'User Settings',
      SignSettings: 'Sign in Settings',
      PassSettings: 'Password Settings',
      LockSettings: 'Lockout Settings',
      FileSettings: 'File Storage Settings',
      TokenSettings: 'Token Settings',
      Appfile: ' In-App file storage',
      Azurefile: '  Azure file storage',
      Allowedusers: ' Allowed for new users',
      Maximumfailed: 'Maximum failed access attempts',
      Defaultlockout: ' Default lockout time span',
      WARING: 'Deleting this data will permanently remove this role, and this cannot be recovered..',
    },
  }
};
