// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      USERS_LIST: 'Users List',
      ROLS_LIST: 'Groups List',
      ADD_USER: 'Add User',
      EDIT_USER: 'Edit User',
      ADD_ROLE: 'Add Group',
      EDIT_ROLE: 'Edit Group',
      USERS: 'Users',
      ROLS: 'Groups',
      SETTINGS: 'Settings',
      CUSTOMERS: 'Customers',
      CUSTOMERS_LIST: 'Customers List',
      CLASSIFICATIONS: 'Classifications',
      ITEMS: 'Items',
      ITEMS_LIST: 'Items List',
      ADD_ITEM: 'Add Item',
      ORDERS: 'Orders',
      BRANCHES: 'Branches',
      ADD_BRANCH: 'Add Branch',
      EDIT_BRANCH: 'Edit Branch',
      BRANCHES_LIST: 'Branches List',
      USER_INFO: ' User information',

    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password?',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CANCEL: 'Cancel',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        IMG_SIZE: 'Please select photo whith size less than 2M',
        PRICE_FIELD: 'unit price must be less than offer price',
        CONFIRM_PASS_FIELD: 'New passsword and Confirm Password didn\'t match.',
        PHONE_MSG: 'Phone is invalid',
        EMAIL_MSG: 'Email is invalid',
        OLD_PASS: 'Old password is required',
        NEW_PASS: 'Old password is required',
        PASS: 'password is required',
        CONFIRM_PASS: 'New password confirmation is required',
        PASSMIN_LENGTH: ' must be at least 5 charachters',

      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    TABLE: {
      USERNAME: "User Name ",
      EMAIL: "Email",
      ISACTIVE: "is active",
      CREATEDON: "create on",
      VERIFIED: "Verified",
      FILTER: "Filter",
      ACTIONS: 'Actions',
      ISDEFAULT: 'is default',
      IMAGEPATH: 'image path',
      NAMEAR: 'name Ar',
      NAMEEN: 'name EN',
      CATEGORY: 'category',
      UNITPRICE: 'unit price',
      OFFERPRICE: 'offer price',
      ORIGINCOUNTRY: 'origin country',
      ADDRESSAR: 'Address Arabic',
      ADDRESSEN: 'Address English',
      ACTIVE: 'Active',
      NOT_ACTIVE: 'Not Active',
      DEFAULT: 'Default',
      NOT_DEFAULT: 'Not Default',
    },
    INPUT: {
      EMAIL: 'email',
      FULL_NAME: 'full name',
      PASSWORD: 'password',
      CONFIRM_PASSWORD: 'confirm password',
      USER_NAME: 'user name',
      DESCRIPTION: 'description',
      DESCRIPTIONAR: 'description AR',
      SAVE: 'save',
      ENTER_PHOTO: 'enter photo',
      PHONE_NUMBER: 'phone number',
      ISACTIVE: "is active ",
      RANDAM_PASS: 'random pass',
      ACTIVE_CODE: 'active code',
      CHANGE_PHOTO: 'change photo',
      ADD_PHOTO: 'Add Images',
      REMOVE_PHOTO: 'remove photo',
      ISDEF: 'Is default',
      PERMISSIONS: 'permissions',
      CODE: 'code',
      NAMEAR: 'name Ar',
      NAMEEN: 'name EN',
      ORIG_CONTRY: 'Original Country',
      PRICE: 'price',
      OFF_PRICE: 'offer price',
      SH_LIFE_TYPES: 'Shelf Life Types ',
      SH_LIFE_DUR: 'Shelf Life Duration',
      UNIT_OF_MEASUR: 'Unit Of Measurements',
      MIN_ORDER_QUA: 'Minimum Order Quantity',
      PACK_TYPES: 'Packaging Types',
      TAGS: 'tags',
      DONE: 'done',
      CLOSE: 'close',
      CROP_IMAGE: 'Crop Image',
      REQ_LENGTH: 'Required length',
      REQ_CHARCTERS: 'Required unique characters',
      REQ_DIGITS: 'Require digits',
      REQ_LOWERCASE: 'Require lowercase characters',
      REQNON_ALPHA_NUMERIC: 'Require non-alphanumeric',
      REQ_UPPER_CASE_CHARACTERS: 'Require uppercase characters',
      REQ_CONFIRMED_ACCOUNT: 'Require confirmed account',
      TOKEN_EXPIRY: ' time Access token expiry time',
      TOKEN_EXPIRY_TIME: 'Refresh token expiry time',
      NEW_REGISTER_USERS: 'New registered users are active by default',
      ALLOWED_USER_NAME_CHARACTERS: 'Allowed username characters',
      SELECT_GROUPS: 'Select Groups',
      SAR: 'SAR',
      CODE1: 'code',
      ADDRESSAR: 'Address Arabic',
      ADDRESSEN: 'Address English',
      COUNTRYNA: 'country',
      CITYNA: ' city',
      CONFIRM_EMAIL: 'Enter your new email',
      DELETE: 'delete',
      DELETE_COMPANY: ' Delete Company',
      OLD_PASSWORD: 'Old password',
      NEW_PASSWORD: 'New password',
      PASSWORD_CONFIRMATION: 'New password confirmation',
      CATEGORY: 'category',
      ORIGN_COUNTRY: 'Original Country',
      DELETE_USER: 'Delete User',
      WARNING_TITLE: 'Delete item',
      ADD_CLASSIFICATION: 'add classification',
      ROLES_DELETE: 'Delete Roles',

      MAX_FAILED: 'Maximum failed access attempts',
      Default_lockout: ' Default lockout time span',

    },
    TITLE: {
      CROP_ITEM_IMG: 'Crop Item Image',
      User_SETTING: 'User Settings',
      SIGN_SETTING: 'Sign in Settings',
      PASS_SETTING: 'Password Settings',
      LOCK_SETTING: 'Lockout Settings',
      FILE_SETTING: 'File Storage Settings',
      TOKEN_SETTING: 'Token Settings',
      APP_FILE: ' In-App file storage',
      AZURE_FILE: '  Azure file storage',
      ALLOWED_USERS: ' Allowed for new users',
      WARNING_TITLE: 'Warning',
      WARING: 'Deleting this data will permanently remove this role, and this cannot be recovered..',
      MYPROFILE: 'My Profile',
      CHANGE_EMAIL: 'Change Email',
      CHANGE_PASSWORD: ' Change Password',
      ACCOUNT_SETTING: 'Account settings and more',
      EMAIL_SETTING: ' Change Your Current Email',
      SETTING_PASSWORD: 'Change Your Current Password',
      PROFILE: 'Profile',
      PERSONAL_DATA: 'Personal Data',
      DElETE_com: 'Your company contains personal data that you have given us. This page allows you to delete that data.',
      SELECT_CAT: 'Select Categories ',
      SIGNOUT: 'sign out',
      EDIT_USER_PERMISON: 'Edit user permission',
    },
  }
};
